[theme]
inherit = basic
stylesheet = common.css

[options]
project_url         = ""
sitesearch_url      = "doc.scrapinghub.com"
brand_bgcolor       = #1c1c1b
header_bgcolor      = #cc0b0f
heading_color       = #cc0b0f
link_color          = #cc0b0f
link_hovercolor     = #742cac
